<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PairGame\CardFlipable.cs">
    <Files>
      <File FileName="Assets\Scripts\Main.cs" Line="82" Column="1" />
      <File FileName="Assets\Scripts\PairGame\CardBase.cs" Line="22" Column="20" />
      <File FileName="Assets\Scripts\PairGame\CardFlipable.cs" Line="22" Column="63" />
      <File FileName="Assets\Scripts\PairGame\GameState.cs" Line="2" Column="15" />
      <File FileName="Assets\Scripts\LevelData.cs" Line="3" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>